spring.cloud.config.server.git.uri=https://github.com/MonjurMorshedMunna/gradbook-config-properties
server.port=8888

#spring.datasource.url=munna.curfbgzpgfb6.us-west-2.rds.amazonaws.com/munna
#spring.datasource.username=munna
#spring.datasource.password=munna0417052073
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

